{
  "name": "oREV",
  "short_name": "oREV",
  "start_url": "./",
  "display": "fullscreen",
  "background_color": "#006c66",
  "lang": "en",
  "scope": "./",
  "description": "These are the landing pages for the oREV-VN.",
  "theme_color": "#006c66",
  "orientation": "landscape",
  "icons": [
    {
      "src": "./favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    { "src": "./favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
